spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=task_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#Show message error to Exception ->
server.error.include-message=always